<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>电商流程 | 吴家成的博客</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">电商流程</h1><a id="logo" href="/.">吴家成的博客</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">电商流程</h1><div class="post-meta"><a href="/2019/06/20/电商流程/#comments" class="comment-count"></a><p><span class="date">Jun 20, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="一、普通订单状态"><a href="#一、普通订单状态" class="headerlink" title="一、普通订单状态"></a>一、普通订单状态</h2><ol>
<li>待付款</li>
<li>待发货</li>
<li>待收货</li>
<li>交易完成</li>
<li>交易关闭</li>
</ol>
<p><strong>注意：</strong></p>
<ol>
<li><p>功能条目中的内容只在订单详情页展示，列表页不展示。</p>
</li>
<li><p>按钮条目是有顺序的，若未特殊说明，从上到下依次对应 ui 中从右往左。</p>
</li>
<li><p>联系客服这个按钮不在按钮列表显示，统一加在订单详情页面内容中。</p>
</li>
<li><p>状态流转是指该状态之后一步的状态。</p>
</li>
</ol>
<hr>
<h3 id="待付款"><a href="#待付款" class="headerlink" title="待付款"></a>待付款</h3><ol>
<li><p>功能</p>
<ul>
<li>支付倒计时（默认 30 分钟）</li>
</ul>
</li>
<li><p>按钮</p>
<ul>
<li>立即支付（高亮）</li>
<li>修改地址（根据产品需求添加）</li>
<li>取消订单</li>
</ul>
</li>
<li><p>状态流转</p>
<ul>
<li>交易关闭（取消订单后流转）</li>
<li>待发货（支付成功后流转）</li>
</ul>
</li>
<li><p>详情展示内容</p>
<ul>
<li>用户地址信息</li>
<li>各种商品信息（图片，名称，规格，单价，数量）</li>
<li>商品总金额</li>
<li>优惠金额</li>
<li>积分抵扣金额</li>
<li>运费</li>
<li>订单实付金额</li>
<li>订单编号</li>
<li>下单时间</li>
<li>备注</li>
</ul>
</li>
</ol>
<hr>
<h3 id="待发货"><a href="#待发货" class="headerlink" title="待发货"></a>待发货</h3><ol>
<li><p>功能</p>
<ul>
<li>无</li>
</ul>
</li>
<li><p>按钮</p>
<ul>
<li>批量退款（仅退款，点击后底部出个弹窗，弹窗内容为商品列表，用于勾选需要退款的商品，选完提交后跳转表单页面，在表单页面不显示选择退款的方式）</li>
</ul>
</li>
<li><p>状态流转</p>
<ul>
<li>待收货（商家发货后流转）</li>
</ul>
</li>
<li><p>详情展示内容</p>
<ul>
<li>用户地址信息</li>
<li>各种商品信息（图片，名称，规格，单价，数量）</li>
<li>商品总金额</li>
<li>优惠金额</li>
<li>积分抵扣金额</li>
<li>运费</li>
<li>订单实付金额</li>
<li>订单编号</li>
<li>下单时间</li>
<li>支付时间</li>
<li>支付方式（可无）</li>
<li>备注</li>
</ul>
</li>
</ol>
<hr>
<h3 id="待收货"><a href="#待收货" class="headerlink" title="待收货"></a>待收货</h3><ol>
<li><p>功能</p>
<ul>
<li>自动确认收货倒计时（默认自发货时间起 10 天）（如客户未要求，默认不需要）</li>
</ul>
</li>
<li><p>按钮</p>
<ul>
<li>确认收货（高亮）</li>
<li>批量退款（分仅退款和退款退货，点击后底部出个弹窗，弹窗内容为商品列表，用于勾选需要退款的商品，选完提交后跳转表单页面，在表单页面选择退款的方式）</li>
<li>查看物流</li>
<li>退款状态（该按钮只显示在各个商品上，并且该商品已申请退款，点击跳转对应的退款详情页）（状态有 审核中 / 待上传物流信息 / 退款成功 / 商家已驳回 / 已撤回）</li>
</ul>
</li>
<li><p>状态流转</p>
<ul>
<li>交易完成（确认收货后流转）</li>
</ul>
</li>
<li><p>详情展示内容</p>
<ul>
<li>用户地址信息</li>
<li>各种商品信息（图片，名称，规格，单价，数量）</li>
<li>商品总金额</li>
<li>优惠金额</li>
<li>积分抵扣金额</li>
<li>运费</li>
<li>订单实付金额</li>
<li>订单编号</li>
<li>下单时间</li>
<li>支付时间</li>
<li>支付方式（可无）</li>
<li>发货时间</li>
<li>备注</li>
</ul>
</li>
</ol>
<hr>
<h3 id="交易完成"><a href="#交易完成" class="headerlink" title="交易完成"></a>交易完成</h3><ol>
<li><p>功能</p>
<ul>
<li>无</li>
</ul>
</li>
<li><p>按钮</p>
<ul>
<li>立即评价（高亮）（根据产品需求是否展示）</li>
<li>查看物流</li>
<li>批量退款（分仅退款和退款退货，点击后底部出个弹窗，弹窗内容为商品列表，用于勾选需要退款的商品，选完提交后跳转表单页面，在表单页面选择退款的方式）</li>
<li>退款状态（该按钮只显示在各个商品上，并且该商品已申请退款，点击跳转对应的退款详情页）（状态有 审核中 / 待上传物流信息 / 退款成功 / 商家已驳回 / 已撤回）</li>
</ul>
</li>
<li><p>状态流转</p>
<ul>
<li>无</li>
</ul>
</li>
<li><p>详情展示内容</p>
<ul>
<li>用户地址信息</li>
<li>各种商品信息（图片，名称，规格，单价，数量）</li>
<li>商品总金额</li>
<li>优惠金额</li>
<li>积分抵扣金额</li>
<li>运费</li>
<li>订单实付金额</li>
<li>订单编号</li>
<li>下单时间</li>
<li>支付时间</li>
<li>支付方式（可无）</li>
<li>发货时间</li>
<li>收货时间</li>
<li>备注</li>
</ul>
</li>
</ol>
<hr>
<h3 id="交易关闭"><a href="#交易关闭" class="headerlink" title="交易关闭"></a>交易关闭</h3><ol>
<li><p>功能</p>
<ul>
<li>无</li>
</ul>
</li>
<li><p>按钮</p>
<ul>
<li>无</li>
</ul>
</li>
<li><p>状态流转</p>
<ul>
<li>无</li>
</ul>
</li>
<li><p>详情展示内容</p>
<ul>
<li>用户地址信息</li>
<li>各种商品信息（图片，名称，规格，单价，数量）</li>
<li>商品总金额</li>
<li>优惠金额</li>
<li>积分抵扣金额</li>
<li>运费</li>
<li>订单实付金额</li>
<li>订单编号</li>
<li>下单时间</li>
<li>备注</li>
</ul>
<p>以下由上一状态决定是否显示</p>
<ul>
<li>支付时间</li>
<li>支付方式（可无）</li>
<li>发货时间</li>
<li>收货时间</li>
</ul>
</li>
</ol>
<hr>
<hr>
<h2 id="二、退款订单状态（仅退款和退款退货）"><a href="#二、退款订单状态（仅退款和退款退货）" class="headerlink" title="二、退款订单状态（仅退款和退款退货）"></a>二、退款订单状态（仅退款和退款退货）</h2><ol>
<li>审核中（<strong>审核中有 2 种情况，第一种是用户提交申请后，第二种是用户上传物流信息后</strong>）</li>
<li>待上传物流信息(<strong>退款退货下显示，仅退款不显示</strong>)</li>
<li>退款成功</li>
<li>商家已驳回(<strong>商家可以在任意阶段驳回用户的申请</strong>)</li>
<li>已撤回</li>
</ol>
<p><strong>注意：</strong></p>
<ol>
<li><p>联系客服这个按钮不在按钮列表显示，统一加在退款详情页面内容中。</p>
</li>
<li><p>商家收到用户退货商品后，如要驳回，需自行联系用户，告知其退还货物订单号，前台页面不再展示相关订单信息。</p>
</li>
<li><p>订单列表需展示退款类型（退款退货/仅退款）</p>
</li>
</ol>
<hr>
<h3 id="审核中"><a href="#审核中" class="headerlink" title="审核中"></a>审核中</h3><ol>
<li><p>功能</p>
<ul>
<li>无</li>
</ul>
</li>
<li><p>按钮</p>
<ul>
<li>撤回申请</li>
</ul>
</li>
<li><p>状态流转</p>
<ul>
<li>待上传物流信息（用户提交退款申请后流转）</li>
<li>退款成功（商家退款后流转）</li>
<li>已驳回（商家驳回用户申请后流转）</li>
<li>已撤回（用户撤回申请后流转）</li>
</ul>
</li>
<li><p>详情展示内容</p>
<ul>
<li>退款商品信息（图片，名称，规格，单价，数量）</li>
<li>退款方式</li>
<li>退款金额</li>
<li>备注</li>
<li>退款单号</li>
<li>申请时间</li>
</ul>
</li>
</ol>
<hr>
<h3 id="待上传物流信息（退款退货显示）"><a href="#待上传物流信息（退款退货显示）" class="headerlink" title="待上传物流信息（退款退货显示）"></a>待上传物流信息（退款退货显示）</h3><ol>
<li><p>功能</p>
<ul>
<li>无</li>
</ul>
</li>
<li><p>按钮</p>
<ul>
<li>上传物流</li>
<li>撤回申请</li>
</ul>
</li>
<li><p>状态流转</p>
<ul>
<li>审核中（用户上传物流信息后流转）</li>
<li>已撤回（用户撤回申请后流转）</li>
</ul>
</li>
</ol>
<hr>
<h3 id="退款成功"><a href="#退款成功" class="headerlink" title="退款成功"></a>退款成功</h3><ol>
<li><p>功能</p>
<ul>
<li>无</li>
</ul>
</li>
<li><p>按钮</p>
<ul>
<li>无</li>
</ul>
</li>
<li><p>状态流转</p>
<ul>
<li>无</li>
</ul>
</li>
</ol>
<hr>
<h3 id="商家已驳回"><a href="#商家已驳回" class="headerlink" title="商家已驳回"></a>商家已驳回</h3><ol>
<li><p>功能</p>
<ul>
<li>无</li>
</ul>
</li>
<li><p>按钮</p>
<ul>
<li>无</li>
</ul>
</li>
<li><p>状态流转</p>
<ul>
<li>无</li>
</ul>
</li>
</ol>
<hr>
<h3 id="已撤回"><a href="#已撤回" class="headerlink" title="已撤回"></a>已撤回</h3><ol>
<li><p>功能</p>
<ul>
<li>无</li>
</ul>
</li>
<li><p>按钮</p>
<ul>
<li>无</li>
</ul>
</li>
<li><p>状态流转</p>
<ul>
<li>无</li>
</ul>
</li>
</ol>
<hr>
<hr>
<h2 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h2><p><img src="/../image/process.png" alt="process" title="流程图"></p>
</div><div class="post-copyright"><blockquote><p>原文作者: jiacheng Wu</p><p>原文链接: <a href="https://jcwu77.github.io/2019/06/20/电商流程/">https://jcwu77.github.io/2019/06/20/电商流程/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/06/20/hello-world/" class="pre">Hello World</a><a href="/2019/06/20/复制/" class="next">复制</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、普通订单状态"><span class="toc-text">一、普通订单状态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#待付款"><span class="toc-text">待付款</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#待发货"><span class="toc-text">待发货</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#待收货"><span class="toc-text">待收货</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#交易完成"><span class="toc-text">交易完成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#交易关闭"><span class="toc-text">交易关闭</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、退款订单状态（仅退款和退款退货）"><span class="toc-text">二、退款订单状态（仅退款和退款退货）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#审核中"><span class="toc-text">审核中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#待上传物流信息（退款退货显示）"><span class="toc-text">待上传物流信息（退款退货显示）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#退款成功"><span class="toc-text">退款成功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#商家已驳回"><span class="toc-text">商家已驳回</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#已撤回"><span class="toc-text">已撤回</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#流程图"><span class="toc-text">流程图</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/10/mobx问题记录/">mobx问题记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/06/node文件操作/">node文件操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/01/移动端授权及支付/">移动端授权及支付</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/margin折叠/">margin折叠</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/02/antd踩过的坑/">antd踩过的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/26/ts学习笔记/">ts学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/电商流程/">电商流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/复制/">复制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/19/移动端兼容/">移动端踩过的坑</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">jiacheng Wu.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>